# devops-23-24-JPE-1231863sw

./: README.md
CA1/basic/: package-lock.json
CA1/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/basic/src/main/js/: app.js
CA1/basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA2/part1/: build.gradle
CA2/part1/gradle_basic_demo/: README.md  build.gradle
CA2/part1/gradle_basic_demo/distributions/: basic_demo-0.1.0.tar
CA2/part1/gradle_basic_demo/reports/tests/test/: index.html
CA2/part1/gradle_basic_demo/reports/tests/test/classes/: basic_demo.AppTest.html
CA2/part1/gradle_basic_demo/test-results/test/: TEST-basic_demo.AppTest.xml
CA2/part2/demo/: ReadmeCA2-P2.md  build.gradle  package-lock.json  package.json
CA2/part2/demo/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA2/part2/demo/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA2/part2/demo/src/main/js/: app.js
CA2/part2/demo/src/main/resources/static/built/: bundle.js  bundle.js.map
CA2/part2/demo/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA5/: Readme.md
